<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ballsort.controller.LoginController"
            stylesheets="@../css/style.css"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderLogin"
            id="borderLogin"
            >
    <center>
        <GridPane alignment="CENTER" fx:id="gridPane" id="gridPane" hgap="10" vgap="10">
            <TextField fx:id="userName" id="userName" promptText="Enter your name"
                       GridPane.rowIndex="0" GridPane.columnIndex="0"
            />
            <PasswordField fx:id="userPassword" id="userPassword" prefWidth="100"
                       GridPane.rowIndex="1" GridPane.columnIndex="0"
            />
            <VBox GridPane.rowIndex="4" alignment="CENTER" spacing="20">

                <Button fx:id="loginButton" text="Login" id="loginButton"
                        GridPane.rowIndex="2" GridPane.columnIndex="0"
                        onAction="#loginAction"
                />
                <Button fx:id="toSignUp" id="toSignUp" text="Sign up"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"
                        onAction="#toSignUp"
                />
            </VBox>
        </GridPane>

    </center>


</BorderPane>
